PINECONE_API_KEY=pcsk_3oaRhk_J7PNqW2WNBTyuJYpjeHCTA3FR284VrpbkwYjD5PSbCSkrT8W9T8CH7JZborNLdZ
PINECONE_API_HOST=https://medicalchatbotnew-bj8z8kp.svc.aped-4627-b74a.pinecone.io


GEMINI_API_KEY=AIzaSyCYrm6r3nyEqySZvcyylD1_SGViNxb2qcc